DATABASE_URL='postgresql://neondb_owner:npg_M3LPonykgUV4@ep-wild-night-adh7amu4-pooler.c-2.us-east-1.aws.neon.tech/appifylabdb?sslmode=require&channel_binding=require'
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=eDWzzDC/yC+hibwQCa6cwzOpweJUO7emOY4PTxbCcFg=
APP_URL=http://localhost:3000